<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>채팅 | 고구마캣</title>
    <!--socket -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        * {
         font-family: 'Noto Sans KR', sans-serif;
        }
        .jstalktheme {
            background-color: #9bbad8;
            padding: 4px 4px 0px 4px;
        }

        .jstalktheme .clear {
            clear: both;
        }

        .jstalktheme .blank {
            clear: both;
            height: 4px;
        }

        .jstalktheme .msg {
            height: calc(100% - 72px);
            overflow-y: scroll;

            font-size: 12px;
        }

         .jstalktheme .msg .othertalk .box .time {
            float: right;
        }


        .jstalktheme .msg .othertalk {
            float: left;
            width: 100%;
        }

        .jstalktheme .msg .othertalk .profile_image {
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 14px;
        }

        .jstalktheme .msg .othertalk .box {
            float: left;
            width: calc(100% - 48px);
        }

        .jstalktheme .msg .othertalk .box .profile_name {
            font-size: 12px;
        }

        .jstalktheme .msg .othertalk .box .a {
            float: left;
            position: relative;
            width: 8px;
            height: 22px;
            /*background: url(./chat_balloon_white.left.png) no-repeat;*/
            z-index: 1;
        }

        .jstalktheme .msg .othertalk .box .b {
            float: left;
            position: relative;
            min-height: 24px;
            max-width: calc(100% - 64px);
            left: -2px;
            background-color: #ffffff;
            border-radius: 3px;
            z-index: 2;
            padding: 0px 4px 0px 4px;
            word-break: break-all;
        }

        .jstalktheme .msg .othertalk .box .time {
            float: left;
        }

        .jstalktheme .sendmsg {

        }

        .jstalktheme .sendmsg .textarea {
            float: left;
            width: calc(100% - 68px);
            height: 64px;
            border-radius: 8px 0px 0px 8px;
            margin: 0px 0px 0px 0px;
            padding: 2px 2px 2px 2px;
            resize: none;
        }

        .jstalktheme .sendmsg .button {
            float: right;
            width: 62px;
            height: 68px;
            background-color: #ffec42;
            border-radius: 0px 8px 8px 0px;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            text-align: center;
            display: table;
            cursor: pointer;
        }

        .jstalktheme .sendmsg .button p {
            display: table-cell;
            vertical-align: middle;
        }
        .quit{
            background-color: #9bbad8;
            width: 300px;
            height: 36px;
        }


    </style>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            var socket = io();

            socket.on('connect', function() { // 연결
                socket.emit('my_event', {data: '채팅방에 입장하셨습니다.',type:2});
            });

            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket.on('my_response', function(msg, cb) { //메세지 출력
                let d = new Date();
                let ampm = (d.getHours() > 12 ? "PM" : "AM");
                let h = (d.getHours() > 12 ? d.getHours() - 12 : d.getHours());
                let m = d.getMinutes();
                if(m<10){
                    m = "0"+m;
                }
                let time = ampm + " " + h + ":" + m;
                if(msg.type==2){
                    let temp_html = `<h5>${msg.data}</h5>`
                     $('#msg').append(temp_html)
                }
                else if(msg.type==3){
                     let temp_html = `<h5>방에서 나가집니다.</h5>`
                    $('#msg').append(temp_html)
                }
                else {
                    let temp_html = `<div class="othertalk">
                                            <div class="profile_image" style=" background:url('${msg.image}') no-repeat; background-size: cover;"><img src="${msg.image}"></div>
                                            <div class="box">
                                                <div class="profile_name"><strong>${msg.name}</strong></div>
                                                <div class="a"></div>
                                                <div class="b">${msg.data}</div>
                                                <div class="time">${time}</div>
                                            </div>
                                            <div class="clear"></div>
                                      </div>
                                      <div class="blank"></div>`

                     $('#msg').append(temp_html)
                }
                $('#msg').scrollTop($('#msg')[0].scrollHeight);
                if (cb)
                    cb();
            });

            socket.emit('join', {room: '{{post.idx}}',type:2});

            $('form#leave').submit(function(event) { //방나가기
                socket.emit('leave', {room: $('#leave_room').val()});
                return false;
            });
            // $('form#send_room').submit(function(event) { //해당 방에 메세지 보내기
            //     socket.emit('my_room_event', {room: '{{idx}}', data: $('#room_data').val()});
            //     return false;
            // });

            $('#send_message').click(function (){ //해당 방에 메세지 보내기
                 if($('#jstalktheme_testmsg').val()==''){ // 메세지가 없으면 함수 종료
                    return;
                }
                socket.emit('my_room_event', {room: '{{post.idx}}', data: $('#jstalktheme_testmsg').val(),
                                name : '{{ user_info.username }}'});
                $('#jstalktheme_testmsg').val("");
                return false;
             });

             $('#quit_room').click(function (){ //연결끊기
                 socket.emit('leave', {room: '{{ post.idx }}'});
                 window.top.location.href = '/posts/{{ post.idx }}'
                 return false;
             });

            $('form#close').submit(function(event) { //방을 아예 닫기
                socket.emit('close_room', {room: $('#close_room').val()});
                return false;
            });

            $('#jstalktheme_testmsg').keyup(function(e){//Enter키를 누르면 메세지 전송
                if($('#jstalktheme_testmsg').val()=='' || $('#jstalktheme_testmsg').val()=='\n'){ //메세지가 없으면 종료
                    $('#jstalktheme_testmsg').val('');
                    return;
                }
                if(e.keyCode == 13) {
                    socket.emit('my_room_event', {room: '{{post.idx}}', data: $('textarea#jstalktheme_testmsg').val() ,name : '{{user_info.username}}'});
                    $('textarea#jstalktheme_testmsg').val("");
                    return false;
                }
                else if(event.keyCode==10){
                    this.value += '\n';
                }
            });
        });

    </script>
</head>
<body>
    <div class="quit">
        <button type="button" class="btn btn-outline-danger" id="quit_room" style="float: right; " >x</button>
    </div>
    <div class="jstalktheme" id="jstalktheme_test" style="width: 300px; height: 430px;">

    <div class="msg" id="msg">
    </div>

    <div class="sendmsg">
        <textarea class="textarea" id="jstalktheme_testmsg"></textarea>
        <div class="button" id="send_message">
           <p>전송</p>
        </div>
        <div class="clear">
        </div>
    </div>

    </div>
</body>
</html>